{
  "name": "claude-spin-class",
  "version": "1.0.0",
  "description": "Learn while Claude thinks — customizable spinner verbs for Claude Code CLI",
  "type": "module",
  "bin": {
    "claude-spin-class": "bin/claude-spin-class.js"
  },
  "files": [
    "bin/",
    "lib/",
    "themes/"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "test": "node --test test/*.test.js"
  },
  "license": "MIT",
  "keywords": [
    "claude",
    "claude-code",
    "spinner",
    "cli",
    "learn",
    "productivity",
    "education"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kgarrity22/claude-spin-class.git"
  }
}
